# Tugas-Akhir-05111740000193

./: README.md
Implementasi/: build.gradle  settings.gradle
Implementasi/app/: build.gradle  google-services.json
Implementasi/app/src/androidTest/java/com/example/bandungzoochatbot/: ExampleInstrumentedTest.java  GuideService.java
Implementasi/app/src/debug/res/values/: google_maps_api.xml
Implementasi/app/src/main/: AndroidManifest.xml
Implementasi/app/src/main/java/com/example/bandungzoochatbot/: ChatAdapter.java  ChatMessage.java  Chatbot.java  Fasilitas.java  GeofenceBot.java  GeofenceHelper.java  Koleksi.java  MainActivity.java  MapsActivity.java
Implementasi/app/src/main/python/: bot.py  translate.py
Implementasi/app/src/main/res/drawable/: logo_bandungzoo.png~
Implementasi/app/src/main/res/drawable-anydpi/: ic_send.xml
Implementasi/app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_maps.xml  chatbot_chat_layout.xml  list_items.xml  user_chat_layout.xml
Implementasi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Implementasi/app/src/main/res/values-night/: themes.xml
Implementasi/app/src/test/java/com/example/bandungzoochatbot/: ExampleUnitTest.java
Implementasi/gradle/wrapper/: gradle-wrapper.properties
